.compare-product {
  margin-top: 25px;
  margin-bottom: 25px;

  &__top-line {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    align-items: center;

    -ms-align-items: center;
  }

  &__tabs {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    width: 100%;

    -ms-align-items: center;
  }

  &__tab {
    position: relative;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 -1px -1px 0;
    padding: 13px 16px;

    font-weight: bold;
    white-space: nowrap;

    background-color: #fafafa;
    border: 1px solid #e0e0e0;
    cursor: pointer;

    transition: 0.4s all ease;

    -ms-align-items: center;

    &::before {
      content: "";
      position: absolute;
      top: -1px;
      left: 50%;

      width: 100%;
      height: 2px;

      -webkit-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
      -o-transform: translate(-50%, 0);
      transform: translate(-50%, 0);

      transition: 0.4s all ease;
    }

    &:hover {
      background-color: #ffffff;
    }

    &_active {
      background-color: #ffffff;
      border-bottom-color: transparent;

      &::before {
        background-color: @primary-color;
      }
    }
  }

  &__btn-clear {
    padding-bottom: 2px;

    font-weight: 600;
    color: #808080;
    text-transform: uppercase;
    white-space: nowrap;

    border-bottom: 1px dotted #808080;
    cursor: pointer;

    transition: 0.4s all ease;

    &:hover {
      color: #5f5f5f;
    }

    &_mobile {
      display: none;
      margin-bottom: 15px;
    }
  }

  &__product-row {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    padding-top: 15px;

    border-top: 1px solid #e0e0e0;

    -ms-align-items: stretch;
  }

  &__product-line {
    width: 100%;
    max-width: ~"calc(100% - 190px)";

    .mCSB_scrollTools.mCSB_scrollTools_horizontal {
      bottom: 20px;
    }

    .mCSB_container {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      align-items: stretch;

      -ms-align-items: stretch;
    }

    .mCSB_scrollTools .mCSB_buttonDown,
    .mCSB_scrollTools .mCSB_buttonLeft,
    .mCSB_scrollTools .mCSB_buttonRight,
    .mCSB_scrollTools .mCSB_buttonUp {
      opacity: 1 !important;
    }

    .mCSB_scrollTools.mCSB_scrollTools_horizontal a + .mCSB_draggerContainer {
      margin: 0 28px !important;
    }

    .mCSB_buttonLeft,
    .mCSB_buttonRight {
      display: -webkit-flex !important;
      display: -moz-flex !important;
      display: -ms-flex !important;
      display: -o-flex !important;
      display: flex !important;
      justify-content: center;
      align-items: center;
      width: 9px !important;

      -ms-align-items: center;

      svg {
        width: auto;
        height: 100%;
      }

      path {
        transition: 0.4s all ease;

        fill: #999999;
      }

      &:hover {
        path {
          fill: @primary-color;
        }
      }
    }

    .mCSB_buttonLeft {
      svg {
        -webkit-transform: rotate(-180deg);
        -moz-transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
        -o-transform: rotate(-180deg);
        transform: rotate(-180deg);
      }
    }

    .mCSB_dragger .mCSB_dragger_bar {
      height: 3px;

      background-color: @primary-color !important;
    }
  }

  &__product {
    position: relative;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    margin-right: 30px;
    padding: 20px 0 30px;

    -moz-flex-direction: column;
    -o-flex-direction: column;

    .btn-remove-product {
      position: absolute;
      top: 0;
      right: 0;

      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 12px;
      width: 12px;

      cursor: pointer;

      -ms-align-items: center;

      svg {
        width: 100%;
        height: auto;
      }

      path {
        transition: 0.4s all ease;

        stroke: #666666;
      }

      &:hover {
        path {
          stroke: @primary-color;
        }
      }
    }

    &-wrap-img {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 130px;
      margin-right: auto;
      margin-bottom: 15px;
      margin-left: auto;

      -ms-align-items: center;

      img {
        max-width: 100%;
        max-height: 100%;
      }
    }

    &-title {
      margin-bottom: auto;

      font-weight: bold;
      color: @primary-color;
    }

    &-cur-price {
      margin-top: 10px;

      font-weight: bold;
      font-size: 18px;

      em {
        margin-left: 4px;

        font-style: normal;
        font-weight: 400;
      }
    }
  }

  &__characteristics {
    margin-top: 20px;
  }

  &__selects-characterictics {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 5px;

    -ms-align-items: center;
    -moz-flex-wrap: wrap;
    -o-flex-wrap: wrap;

    &-item {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      align-items: center;
      margin-right: 10px;
      margin-bottom: 10px;
      padding: 8px 15px;

      font-size: 12px;
      color: @primary-color;

      border: 1px solid @primary-color;
      border-radius: 3px;
      cursor: pointer;

      transition: 0.4s all ease;

      -ms-align-items: center;

      &:hover {
        color: #ffffff;

        background-color: @primary-color;
      }

      span:first-child {
        margin-right: 5px;
      }
    }
  }

  &__tables {
    position: relative;

    .mCSB_scrollTools {
      position: absolute;
      z-index: -99;

      visibility: hidden;
      opacity: 0;
    }
  }

  &__btn-delete {
    position: absolute;
    top: 50%;
    right: 15px;
    z-index: 5;

    width: 10px;
    height: 10px;

    background: url("../img/btn-delete.svg") no-repeat center;
    -webkit-background-size: contain;
    background-size: contain;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    opacity: 0;

    transition: 0.4s all ease;
  }

  &__product {
    min-width: 160px;
    max-width: 160px;
  }

  table td {
    min-width: 190px;
    max-width: 190px;
  }
}

@media (max-width: 991px) {
  .compare-product {
    &__btn-delete {
      opacity: 1;
    }
  }
}

@media (max-width: 768px) {
  .compare-product {
    margin-top: 8px;
    &__btn-clear {
      display: none;

      &_mobile {
        display: inline-block;
      }
    }
  }
}

@media (max-width: 576px) {
  .compare-product {
    &__tab {
      width: 100%;
      max-width: 50%;

      font-size: 12px;
    }
  }

  .compare-product__product-line {
    max-width: ~"calc(100% - 125px)" !important;
  }

  .compare-product__product-line .compare-product__product {
    min-width: 175px !important;
    max-width: 175px !important;
  }

  .compare-product__product {
    min-width: 125px !important;
    max-width: 125px !important;
  }

  .compare-product__table.compare-product__table_titles {
    td {
      overflow: hidden;

      white-space: nowrap;
    }
  }

  .wrap-my-table .compare-product__table:not(.compare-product__table_titles) {
    max-width: ~"calc(100% - 125px)" !important;
  }

  .wrap-my-table
    .compare-product__table:not(.compare-product__table_titles)
    td {
    min-width: 175px !important;
    max-width: 175px !important;
  }

  .compare-product table td {
    min-width: 125px;
    max-width: 125px;
  }
}

.compare-product__product {
  margin-right: 0;
  padding-right: 30px;
}

.compare-product__product {
  min-width: 190px;
  max-width: 190px;
}

.wrap-my-table {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  max-width: 100%;
  overflow: hidden;

  border-right: 1px solid #e0e0e0;
  visibility: hidden;
  opacity: 0;

  transition: 0.4s all ease;

  &.active {
    visibility: visible;
    opacity: 1;
  }

  tr {
    cursor: pointer;

    transition: 0.4s all ease;

    &:hover {
      background-color: #f9f9f9;

      .compare-product__btn-delete {
        opacity: 1;
      }
    }
  }

  td {
    position: relative;

    height: 40px;
    padding: 6px 15px;

    border: 1px solid #e0e0e0;
  }
}

.compare-product__table.compare-product__table_titles {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9;

  background-color: #ffffff;
}

.compare-product__table.compare-product__table_titles td {
  font-weight: bold !important;
}

.wrap-my-table {
  width: 100%;
}

.wrap-my-table .compare-product__table:not(.compare-product__table_titles) {
  position: relative;

  width: 100%;
  max-width: ~"calc(100% - 190px)";
  margin-left: auto;
}
