.fixed-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 20000;

  display: none;

  background: rgba(0, 0, 0, 0.7);

  &.active {
    z-index: 20000;
  }
}

.customer-settings {
  position: fixed;
  top: 0;
  bottom: 0;
  left: -889px;
  z-index: 20100;

  width: 888px;

  font-size: 14px;

  background: #ffffff;

  transition: left 0.2s linear;

  .jspPane {
    width: 100% !important;
  }

  &.active {
    left: 0;
  }

  h4 {
    margin-bottom: 15px;

    font-size: 14px;
    text-transform: uppercase;

    span {
      font-weight: normal;
      font-size: 12px;
      color: #757575;
      text-transform: none;
    }
  }

  hr {
    margin: 24px 0;

    border-color: #f3f3f3;
  }
}

.customer-settings__btn {
  position: absolute;
  top: 72px;
  right: -47px;
  z-index: 20200;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 47px;
  height: 47px;

  background: @primary-btn;
  border-radius: 0 10px 10px 0;
  box-shadow: 0 4px 10px rgba(23, 82, 164, 0.3);
  cursor: pointer;

  transition: 0.4s;

  fill: #ffffff;

  &:after {
    content: "";
    position: absolute;
    top: 3px;
    right: 2px;

    width: 5px;
    height: 5px;

    background: #ffffff;
    border: 2px solid rgba(255, 255, 255, 0.6);
    border-radius: 50%;
    opacity: 0;
  }

  &:not(.active)::after {
    //-webkit-animation: customerSettingsBtn 40s infinite;
    //animation: customerSettingsBtn 40s infinite;
    animation: blink infinite 3s 10s;
  }

  &.active {
    right: -24px;

    border-radius: 10px;

    animation: none;
  }

  &:hover {
    background: darken(@primary-btn, 15%);
  }
}

@keyframes blink {
  0% {
    opacity: 1;
  }

  50% {
    background: #ffae16;
    box-shadow: 0 0 10px #ffae16;
    //border-color:  red;
  }

  100% {
    opacity: 1;
  }
}

@-webkit-keyframes customerSettingsBtn {
  81% {
    top: 72px;
    right: -47px;

    width: 47px;
    height: 47px;

    background: @primary-btn;
    border-radius: 0 10px 10px 0;
  }

  83% {
    top: 62px;
    right: -77px;

    width: 68px;
    height: 67px;

    background: darken(@primary-btn, 15%);
    border-radius: 50%;
  }

  85% {
    top: 72px;
    right: -47px;

    width: 47px;
    height: 47px;

    background: @primary-btn;
    border-radius: 0 10px 10px 0;
  }
}

@keyframes customerSettingsBtn {
  81% {
    top: 72px;
    right: -47px;

    width: 47px;
    height: 47px;

    background: @primary-btn;
    border-radius: 0 10px 10px 0;
  }

  83% {
    top: 62px;
    right: -77px;

    width: 68px;
    height: 67px;

    background: darken(@primary-btn, 15%);
    border-radius: 50%;
  }

  85% {
    top: 72px;
    right: -47px;

    width: 47px;
    height: 47px;

    background: @primary-btn;
    border-radius: 0 10px 10px 0;
  }
}

.customer-setting-header {
  position: relative;

  display: flex;
  height: 62px;
  padding-right: 28px;
  padding-left: 25px;

  background: #fc7926;
}

.customer-setting-footer {
  position: absolute;
  right: 0;
  bottom: -70px;
  left: 0;

  display: flex;
  height: 70px;
  padding: 15px;

  background: rgba(0, 0, 0, 0.8);

  transition: bottom 0.2s linear;
}

.js_footer-show {
  .customer-settings-content {
    padding-bottom: 70px;
  }

  .customer-setting-footer {
    bottom: 0;
  }
}

.loaded .customer-setting-spinner {
  display: none;
}

.customer-setting-spinner {
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
}

.customer-setting__submit {
  display: inline-block;
  height: 40px;
  margin: 0 auto;
  padding: 0 35px;

  font-weight: bold;
  font-size: 14px;
  line-height: 36px;
  text-align: center;
  color: #f9690e;

  border: 2px solid #f9690e;
  border-radius: 3px;

  transition: 0.1s;

  &:hover {
    color: #ffffff;

    background: #f9690e;
  }
}

.customer-setting-header__item {
  &:first-of-type {
    flex-basis: 290px;

    border-right: 2px solid rgba(255, 255, 255, 0.2);

    p {
      margin: 0;

      font-size: 12px;
      color: #0d0d0d;
    }
  }

  &:last-of-type {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
  }
}

.customer-settings-header__title {
  margin-bottom: 2px;
  padding-top: 8px;

  font-weight: bold;
  font-size: 18px;
  color: #ffffff;
}

.pages-top-nav:hover {
  .pages-list {
    top: 100%;

    height: auto;
    padding: 18px 36px 31px;
  }

  .pages-btn {
    color: #333333;

    background: #ffffff;

    fill: #333333;
  }

  .pages-btn::after {
    border-color: #333333 transparent transparent transparent;
    transform: rotate(180deg);
  }
}

.pages-list {
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  z-index: 100;

  display: flex;
  height: 0;
  padding: 0 36px;
  overflow: hidden;

  background: #ffffff;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);

  transition: 0.2s;

  ul {
    margin: 0;
    padding: 0;

    list-style: none;

    a {
      font-size: 12px;
      line-height: 21px;
      color: #333333;

      border-bottom: 1px solid rgba(51, 51, 51, 0.5);

      transition: 0.1s;

      &:hover {
        color: @primary-color;

        border-color: fade(@primary-color, 40%);
      }
    }
  }
}

.pages-list__main {
  flex-basis: 312px;
  margin-right: 35px;

  ul {
    column-count: 2;
  }
}

.pages-list__catalog {
  margin-right: 53px;
}

.pages-btn {
  position: relative;

  display: flex;
  align-items: center;
  height: 62px;
  padding-right: 21px;
  padding-left: 25px;

  font-size: 14px;
  color: #ffffff;

  cursor: pointer;

  transition: 0.1s;

  fill: #ffffff;

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 7px;

    border-width: 4px 4px 0 4px;
    border-style: solid;
    border-color: #ffffff transparent transparent transparent;

    transition: 0.2s;
  }

  svg {
    margin-right: 6px;
  }
}

.customer-settings-content-wrap {
  height: ~"calc(100vh - 62px)";
  padding-bottom: 30px;
  overflow-y: auto;

  .jspDrag {
    left: -6px;

    width: 4px;

    background: #999999;
  }

  .jspTrack {
    background-color: transparent;
  }
}

.customer-settings-content {
  display: flex;

  .tabs {
    margin: 0;
  }

  .tab-group {
    min-height: 37px;
    padding: 0 14px;

    font-weight: 600;
    font-size: 14px;
    line-height: 37px;

    background: #ffffff;
    border-right: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
    border-left: 6px solid #d1d1d1;
    cursor: default;
  }

  .tab {
    position: relative;

    display: flex;
    align-items: center;
    min-height: 37px;
    margin: 0;
    padding: 5px 28px 5px 35px;

    font-weight: normal;
    font-size: 12px;

    background: #f8f8f8;
    border: none;
    border-right: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;

    &::after {
      content: "\f105";
      position: absolute;
      top: 50%;
      right: 15px;

      margin-top: -6px;

      font-size: 13px;
      font-family: "FontAwesome";
      color: #969696;
    }

    &.active {
      color: #fc7926;

      background: #ffffff;
      border-right-color: transparent;

      &::after {
        color: inherit;
      }
    }

    &:hover {
      color: #fc7926;

      background: #ffffff;

      &::after {
        color: inherit;
      }

      .tab__img {
        fill: #fc7926;
      }
    }
  }
}

.customer-settings-aside {
  flex: none;
  width: 245px;
  margin-right: 19px;
}

.customer-settings-main {
  flex-grow: 1;

  .panels {
    padding: 35px 22px 30px 0;

    border: none;
  }

  .border {
    border: 1px solid #e2e2e2;
    border-radius: 3px;
  }
}

.custom-settings-reset {
  height: 34px;
  padding: 0 14px;

  line-height: 33px;

  background: #ffffff;
  border-radius: 3px;
  cursor: pointer;

  transition: 0.1s;

  &:hover {
    background: #333333;

    fill: #ffffff;

    .customer-setting-reset {
      color: #ffffff;
    }
  }

  svg {
    margin-right: 1px;
  }

  input {
    padding: 0;

    font-weight: 600;
    font-size: 12px;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333333;

    background: none;
    border: none;
    cursor: pointer;
  }
}

.pages-list__title {
  margin-bottom: 2px;

  font-weight: bold;
}

.customer-settings-aside__notation {
  margin-top: 9px;
  margin-bottom: 30px;
  padding: 0 5px;

  font-size: 12px;
  text-align: center;
  color: #1752a4;
}

.tab__img {
  width: 19px;
  margin-right: 13px;

  font-size: 0;
  line-height: 0;
}

.customer-settings-line {
  display: flex;
  justify-content: space-between;
  align-items: center;

  h4 {
    margin-bottom: 0;
  }

  label {
    font-size: 12px;
  }
}

.settings-table {
  border: 1px solid #e2e2e2;
  border-radius: 3px;

  .ordered-list-dots {
    margin-bottom: 0;
  }
}

.settings-table-row {
  position: relative;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 11px 20px 13px 51px;

  font-size: 13px;

  background: #ffffff;
  border-bottom: 1px solid #e2e2e2;
  cursor: pointer;

  &:hover {
    background: #f0f0f0;
  }

  &.without_numbers {
    padding: 11px 20px 13px;

    &:hover {
      background: transparent;
    }
  }

  .checkbox.checkbox-slider {
    margin-right: 0;
  }

  &:last-of-type {
    border: none;
  }
}

.settings-table-row__half {
  display: flex;
  align-items: center;
}

.ordered-list-dots .settings-table-row::before {
  position: absolute;
  left: 20px;
}

.settings-table-submit-wrap {
  padding: 18px;

  text-align: center;

  background: #f5f5f5;
  border-top: 1px solid #e2e2e2;
}

.settings-table-submit {
  display: inline-block;
  height: 40px;
  padding: 0 42px;

  font-weight: bold;
  font-size: 14px;
  line-height: 36px;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #f9690e;

  background: #ffffff;
  border: 2px solid #f9690e;
  border-radius: 3px;

  transition: 0.1s;

  &:hover {
    color: #ffffff;

    background: #f9690e;
  }
}

.radio.rectangle-radio-btn {
  display: inline-block;
  height: 30px;
  margin-left: 10px;
  padding: 0 16px;

  line-height: 28px;

  background: #ffffff;
  border: 1px solid #e2e2e2;
  border-radius: 3px;

  transition: 0.1s;

  &:hover {
    border-color: transparent;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.25);
  }

  &:first-of-type {
    margin-left: 20px;
  }

  &.active {
    color: #ffffff;

    background: #f9690e;
    border-color: transparent;
  }

  &::after,
  &::before {
    display: none;
  }
}

.settings-bordered__title {
  margin-bottom: 17px;

  font-size: 13px;
  line-height: normal;
  text-align: center;

  span {
    font-size: 11px;
    color: #757575;
  }

  .settings-subtitle {
    display: block;
  }
}

.settings-bordered-item {
  margin-bottom: 10px;
  padding: 14px 20px 9px;

  border: 1px solid #e2e2e2;
  border-radius: 3px;

  .select-color {
    width: 34px;
    height: 34px;
    margin-right: 8px;
    margin-bottom: 8px;

    img,
    span {
      top: 5px;
      left: 5px;

      width: 22px;
      height: 22px;
    }

    &.active {
      img,
      span {
        top: 4px;
        left: 4px;
      }
    }
  }
}

.custom-color {
  display: inline-block;
  width: 34px;
  height: 34px;
  padding: 0;

  fill: #ffffff;

  &::before {
    display: none;
  }

  &.radio::after {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 200;

    display: block;
    width: auto;
    height: auto;

    background-color: transparent;
  }
}

.custom-color__vis {
  display: inline-block;
  width: 22px;
  height: 22px;
  margin-top: 5px;
  margin-left: 5px;

  background-color: #000000;
  border-radius: 4px;

  svg {
    margin: 5px;
  }
}

.picker-window-wrap {
  position: relative;

  display: inline-block;
  width: 34px;
  height: 34px;

  vertical-align: top;

  border: 1px solid #e3e3e3;
  border-radius: 5px;
}

.picker-window {
  position: absolute;
  top: 50px;
  right: -40px;
  z-index: 10;

  display: none;
  width: 230px;
  height: 300px;
  padding: 10px;

  background: #ffffff;
  border-radius: 3px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);

  transition: 0.4s;
}

.farbtastic {
  margin: 0 auto 15px;
}

#set-custom-color {
  display: inline-block;
  width: 100%;
  height: 30px;
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 30px;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-align: center;

  border: 1px solid #ffffff;
  border-radius: 3px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

#set-color__ok,
#set-color__cancel {
  display: inline-block;
  width: ~"calc(50% - 5px)";
  height: 30px;
  padding: 0 16px;

  line-height: 28px;
  text-align: center;

  background: #ffffff;
  border: 1px solid #e2e2e2;
  border-radius: 3px;
  cursor: pointer;

  transition: 0.1s;

  &:hover {
    color: #ffffff;

    background: #f9690e;
    border-color: transparent;
  }
}

#set-color__ok {
  margin-right: 5px;
}

#set-color__cancel {
  margin-left: 5px;
}

.select-radio-numbered-img {
  label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 58px;
    padding: 13px 20px 13px 52px;

    line-height: 0;

    border: 1px solid #e2e2e2;
    border-radius: 3px;

    &::before,
    &::after {
      display: none;
    }

    &.active {
      padding: 12px 19px 12px 51px;

      border-width: 2px;
      border-color: @primary-color;

      &::after {
        display: none;
      }
    }
  }

  li {
    position: relative;

    margin-bottom: 10px;

    &:last-of-type {
      margin-bottom: 0;
    }

    &::before {
      position: absolute;
      top: 50%;
      left: 20px;

      font-size: 13px;

      transform: translateY(-50%);
    }
  }

  label:hover:not(.active) {
    border-color: #cccccc;
  }
}

ul.select-radio-numbered-img {
  padding-left: 0;

  list-style: none;

  label {
    padding-left: 20px;

    &.active {
      padding-left: 19px;
    }
  }
}

.select-radio-img-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  padding-left: 0;

  font-size: 0;
  line-height: 0;

  &.three_items li {
    width: ~"calc(33.3333% - 10px)";
  }

  li {
    //display: flex;
    //flex-direction: column;
    display: flex;
    flex: none;
    width: ~"calc(25% - 10px)";
    margin-bottom: 10px;
    margin-left: 10px;

    font-size: 13px;
    line-height: normal;
  }

  label {
    display: inline-block;
    width: 100%;
    padding: 13px 11px 11px;

    vertical-align: top;
    text-align: center;

    border: 1px solid #e2e2e2;
    border-radius: 3px;

    &:hover {
      border-color: #cccccc;
    }

    &::before,
    &::after {
      display: none;
    }

    &.active {
      padding: 12px 10px 10px;

      border-width: 2px;
      border-color: @primary-color;

      &::after {
        display: none;
      }
    }
  }
}

.select-radio-img-list__title {
  margin-bottom: 10px;

  text-align: center;

  span {
    display: block;

    font-size: 11px;
    color: #757575;
  }
}

.checkbox-slider__toggle {
  //content: "";
  position: absolute;
  top: 50%;
  left: 0;

  display: inline-block;
  width: 22px;
  height: 22px;
  margin-top: -11px;

  background: #ffffff;
  border-radius: 50%;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2), 0 0 3px rgba(0, 0, 0, 0.2);

  transition: 0.1s;
}

@media (max-width: 1024px) {
  .customer-settings__btn {
    display: none;
  }
}

// Drag-drop в настройках сайта (главная, услуги, проекты) START

.btn-drag {
  width: 20px;
  height: 20px;
  padding: 5px;

  // background: url(../../templates/market/img/file_icon/drag.svg) no-repeat;
  background: url(../../market/img/file_icon/drag.svg) no-repeat;
  background-color: transparent;
  background-position: center;
  background-size: contain;
  border: none;
  outline: none;
  cursor: move;
}

.drag-link {
  position: relative;

  display: block;
  margin-bottom: 13px;
  padding-left: 25px;

  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  color: #f9690e;

  text-decoration-line: underline;
}

.drag-link::before {
  // content: url(../../templates/market/img/file_icon/drag-docum-link.svg);
  content: url(../../market/img/file_icon/drag-docum-link.svg);
  position: absolute;
  left: 0;

  width: 12px;
  height: 16px;
}

.drag .tasks__list {
  position: relative;

  padding-left: 0;
}
.drag .tasks__list {
  position: relative;
}
.selected {
  opacity: 1;
}

.drag .checkbox.checkbox-slider {
  margin-right: 22px;
  margin-left: auto;
}

.drag .settings-table-row__half:nth-child(2) {
  margin-right: 22px;
  margin-left: auto;
}

.drag .settings-table-row__half .checkbox.checkbox-slider {
  margin-left: 22px;
}

// Drag-drop в настройках сайта (главная, услуги, проекты) END

.panel {
  &__tabs {
    position: relative;

    display: flex;

    &::before {
      content: "";
      position: absolute;
      bottom: 0;

      width: 100%;
      height: 2px;

      background-color: #e2e2e2;
      border-radius: 1px;
    }
  }

  &__tab {
    position: relative;

    margin-right: 30px;
    padding-bottom: 18px;

    font-weight: bold;
    font-size: 14px;
    line-height: 19px;
    color: #808080;

    cursor: pointer;

    &.active {
      color: #333333;

      &::before {
        content: "";
        position: absolute;
        bottom: 0;

        width: 100%;
        height: 2px;

        // background-color: #f82900;

        background-color: @primary-color;
        border-radius: 1px;
      }
    }
  }

  &__info {
    display: none;

    &.active {
      display: block;
    }
  }

  &__item {
    padding-top: 35px;
  }

  &__title-wrap {
    position: relative;

    display: flex;
    width: max-content;
  }

  &__title {
    margin: 0 !important;
    margin-right: 10px !important;

    &.margin {
      margin-top: 35px !important;
      margin-bottom: 10px !important;
    }
  }

  &__details-popup {
    position: absolute;

    // right: -15px;
    left: calc(~"100% + 5px");
    z-index: 2;

    display: none;
    width: 100%;
    max-width: 266px;
    padding: 18px 25px;

    background: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.25);
  }

  .details-popup {
    &__title {
      margin-bottom: 10px;

      font-weight: 600;
      font-size: 11px;
      line-height: 15px;
      color: #333333;
    }

    &__list {
      margin: 0;
      padding: 0;
      padding-left: 6px;

      list-style: none;
    }

    &__item,
    &__subitem {
      position: relative;

      padding-left: 11px;

      font-weight: normal;
      font-size: 11px;
      line-height: 15px;
      color: #494949;

      &::before {
        content: "";
        position: absolute;
        top: 6px;
        left: 0;

        width: 4px;
        height: 4px;

        background-color: #696969;
        border-radius: 28px;
      }

      &.other-color {
        color: @primary-color;
        // color: #f82900;

        &::before {
          background-color: @primary-color;
          // background-color: #f82900;
        }
      }
    }

    &__subitem {
      &::before {
        width: 3px;
        height: 3px;
      }
    }
  }

  &__title-img {
    &:hover + .panel__details-popup {
      display: block;
    }
  }

  &__subtitle {
    display: block;
    margin-bottom: 14px;

    font-weight: normal;
    font-size: 11px;
    line-height: 15px;
    color: #808080;
  }

  &__checkbox-wrap {
    display: flex;
    align-items: center;

    .checkbox.checkbox-slider.margin-left {
      margin-left: 0;
    }
  }

  &__checkbox-title {
    font-weight: bold;
    font-size: 11px;
    line-height: 15px;
    color: #333333;
  }

  &__link {
    position: relative;

    display: block;
    margin-top: 14px;
    margin-bottom: 9px;
    padding-left: 22px;

    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    color: #f9690e;

    text-decoration-line: underline;
  }

  &__link::before {
    // content: url(../img/panel-link.svg);

    content: url(../../market/img/file_icon/panel-link.svg);
    position: absolute;
    top: 50%;
    left: 0;

    width: 12px;
    height: 12px;

    transform: translateY(-50%);
  }

  .service-detail {
    li {
      width: auto;
    }
    label {
      padding: 19px 45px 45px 45px;

      background: #fbfbfb;
      border-width: 2px;
    }

    .select-radio-img-list__title {
      font-size: 15px;
      line-height: 20px;
    }
  }

  .settings-table-row.column {
    flex-direction: column;
    align-items: flex-start;

    .settings-table-row__item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin-bottom: 8px;
    }

    .panel__checkbox-wrap {
      &:not(:last-child) {
        margin-bottom: 8px;
      }

      .checkbox-slider__toggle {
        width: 15px;
        height: 15px;
        margin-top: -8px;
      }

      .checkbox.checkbox-slider {
        width: 28px;
        height: 9px;
      }
      .checkbox.checkbox-slider.active .checkbox-slider__toggle {
        left: 14px;
      }

      .panel__checkbox-title {
        font-weight: normal;
      }
    }
  }

  .select-radio-img-item {
    position: relative;

    display: flex;
    flex-direction: column;

    .panel__checkbox-wrap {
      position: absolute;
      top: 45px;
      z-index: 1;

      .checkbox.checkbox-slider {
        width: 24px;
        height: 8px;
        margin-top: 0;
        margin-right: 6px;
        margin-left: 9px;
        padding: 0;
        border: 0;

        &.active .checkbox-slider__toggle {
          left: 12px;
        }
      }

      .checkbox-slider__toggle {
        width: 13px;
        height: 13px;
        margin-top: -7px;
      }
    }

    label.radio {
      height: 100%;
      padding: 13px 9px 9px;

      border-width: 2px;
    }

    // .select-radio-img-list__title {
    //   margin-bottom: 45px;
    // }

    .select-radio-img-text {
      display: block;
      margin-top: 10px;

      font-size: 11px;
      line-height: 15px;
      text-align: left;
      color: #808080;
    }
  }
}
