// когда убираем левое меню на некоторых страницах
.pagebuilder__right {
  display: none;
}

.no_left_bar_service {
  // .left-bar {
  //   display: none;
  // }

  .uk-width-medium-3-4 {
    width: 100%;
  }

  // https://market.webcompany.by/services/buhgalterskie-uslugi/ekspertiza-buhgalterskogo-ucheta.html
  &.if-no_left_bar-w-100 {
    // &.ekspertiza-buhgalterskogo-ucheta {
    justify-content: center;
    .uk-width-medium-3-4 {
      width: 75%;

      @media screen and (max-width: 992px) {
        width: 100%;
      }
    }

    .card-services .completed-project-item {
      width: 100%;
    }

    .our-specialists .our-specialists-el {
      width: 30.067%;

      @media screen and (max-width: 767px) {
        margin-right: 5px;
        margin-left: 5px;
      }
    }
  }

  // списки 1-2
  .projects-page-column .completed-projects-slider-el-wrap {
    width: calc(~"(100% / 3) - 2.4096%");

    @media screen and (max-width: 992px) {
      width: 47.5355%;
    }

    @media screen and (max-width: 640px) {
      width: auto;
    }
  }

  // список 3
  .completed-project-inner .completed-project-item {
    width: calc(~"(100% / 3) - 1.754%");

    @media screen and (max-width: 992px) {
      width: 48.24%;
    }

    @media screen and (max-width: 640px) {
      width: 100%;
    }

    @media screen and (min-width: 1200px) {
      &:hover {
        .completed-project-content__title {
          padding-top: 0;
        }

        p {
          padding: 0;
        }
      }
    }
  }

  // список 4
  .sale-page__wrap.service-4 {
    @media screen and (min-width: 992px) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .sale-page.uk-grid {
      @media screen and (min-width: 992px) {
        width: calc(~"(100% / 2) - 10px");
        padding-bottom: 25px;

        border-bottom: 1px solid #eeeeee;
      }
    }

    .margin {
      @media screen and (min-width: 992px) {
        display: none;
      }
    }
  }

  // список 5, 6
  .projects-page {
    &.diluting-page {
      @media screen and (min-width: 992px) {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    }

    .completed-projects-slider-el-wrap {
      @media screen and (min-width: 992px) {
        width: calc(~"(100% / 2) - 10px");
      }
      .completed-projects-slider__img {
        width: 40%;
        min-width: 200px;

        @media screen and (max-width: 767px) {
          width: 100%;
        }

        img {
          width: 100%;
          height: 100%;

          object-fit: cover;
        }
      }

      @media screen and (max-width: 767px) {
        width: 100%;
      }
    }
  }

  // // список 6
  // .projects-page.service-6 .completed-projects-slider-el-wrap {
  //   .completed-projects-slider__img {
  //     // width: 48.3827%;
  //     width: 37%;

  //     @media screen and (max-width: 767px) {
  //       width: 100%;
  //     }
  //   }

  //   @media screen and (max-width: 767px) {
  //     width: auto;
  //   }
  // }

  // список 7, каталог->бытовая техника
  .information-main.information-main-page .news .news-element {
    width: calc(~"(100% / 4) - 10px");

    @media screen and (max-width: 992px) {
      width: calc(~"(100% / 3) - 10px");
    }

    @media screen and (max-width: 640px) {
      width: calc(~"(100% / 2) - 10px");
    }

    @media screen and (max-width: 480px) {
      width: auto;
    }
  }

  // товары страница с фиксированной плашкой "Задать вопрос" START
  // https://market.webcompany.by/catalog/tovary-dlya-avtomobilya/kolesnye-diski/kk-ks685-15_solaris-fl.html
  .main-first-image-wrap {
    width: 35.1165%;

    @media screen and (max-width: 959px) {
      width: auto;
    }
  }
  .main-first-image-wrap .product-icons {
    right: 30px;

    @media screen and (max-width: 959px) {
      right: 0;
    }
  }

  .pagebuilder {
    &__wrap {
      display: flex;
    }

    &__left {
      width: calc(~"100% - 294px");
      margin-right: 30px;

      @media screen and (max-width: 1024px) {
        width: 100%;
        margin-right: 0;
      }

      .card-services .completed-project-item {
        width: 100%;
      }

      .our-specialists .our-specialists-el {
        width: 30.067%;

        @media screen and (max-width: 767px) {
          margin-right: 5px;
          margin-left: 5px;
        }
      }
    }

    &__right {
      display: block;
      box-sizing: border-box;
      width: 264px;

      @media screen and (max-width: 1024px) {
        display: none;
      }
    }
  }

  .consultation {
    &__wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      box-sizing: border-box;
      padding-top: 49px;

      border: 1px solid #ededed;

// border: 1px solid red;
      border-radius: 1px;

      &.fixed {
        position: fixed;

// bottom: 20px;
        top: 55px;

        width: inherit;
      }
    }

    &__img {
      margin-bottom: 31px;

      path {
        fill: @primary-color;
      }
    }

    &__question {
      margin-bottom: 10px;
      padding: 0 34px;

      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 25px;
      color: #333333;
    }

    &__question-description {
      margin-bottom: 20px;
      padding: 0 34px;

      font-style: normal;
      font-weight: normal;
      font-size: 13px;
      line-height: 18px;
      color: #333333;
    }

    &__btn {
      width: 100%;
      padding: 15px 0;

      font-weight: normal;
      font-size: 14px;
      line-height: 19px;
      text-align: center;
      color: #767676;
      text-transform: uppercase;

      border-top: 1px solid #ededed;

// border-top: 1px solid red;
      cursor: pointer;

      &:hover {
        color: #ffffff;

        background-color: @primary-btn;
        // background-color: #f82900;
      }
    }
  }
  // товары страница с фиксированной плашкой "Задать вопрос" END

  // каталог красота https://market.webcompany.by/catalog/krasota.html
  .catalog-plitka.uk-grid > * {
    width: 25%;

    @media screen and (max-width: 1200px) {
      width: 33.3333%;
    }

    @media screen and (max-width: 992px) {
      width: 50%;
    }

    @media screen and (max-width: 640px) {
      width: 100%;
    }
  }

  // каталог шины https://market.webcompany.by/catalog/tovary-dlya-avtomobilya/avtomobilnye-shiny.html
  .catalog-plitka #eFiltr_results_wrapper .element {
    width: 25%;

    @media screen and (max-width: 1200px) {
      width: 33.3333%;
    }

    @media screen and (max-width: 992px) {
      width: 50%;
    }

    @media screen and (max-width: 640px) {
      width: 100%;
    }
  }

  .preview-news {
    margin: 25px 0;
  }
}
// когда убираем левое меню на некоторых страницах END
