.slider-sale {
  padding: 20px 30px 21px;

  opacity: 0;

  .price_old_rub_val {
    font-size: 14px;
    color: #464646;
  }

  .price_old_rub {
    font-size: 13px;
  }

  .price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: baseline;
    -webkit-align-items: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    margin-top: 12px;

    p {
      margin-right: 12px;

      font-weight: bold;
      font-size: 18px;
      color: #000000;

      span {
        font-weight: normal;
        font-size: 17px;
      }
    }
  }

  .tag {
    a {
      font-size: 13px;
      color: #333333;
      text-decoration: none;

      border-bottom: 1px solid fade(#333333, 40%);

      transition: 0.2s;

      &:hover {
        color: @primary-color;

        border-color: fade(@primary-color, 40%);
      }
    }
  }

  .action-name {
    margin-bottom: 12px;
    a {
      font-weight: bold;
      font-size: 18px;
      color: @primary-color;
      text-transform: uppercase;

      border-bottom: 1px solid transparent;

      transition: 0.2s;

      &:hover {
        color: #333333;
      }
    }
  }

  .owl-item.active {
    border-right: 1px solid #dadada;
  }

  .owl-stage-outer {
    margin-right: 1px !important;
  }

  .slider-sale-item.news {
    a {
      font-size: 15px;
      text-transform: none;
    }
  }
}

.dignity {
  .sale {
    padding: 40px 0 40px;
    // margin-bottom: 40px;

    background: url("../img/sale-bg.png") 43% 5% no-repeat #f7f7f7;
    // background: url("../img/sale-bg.png") 43% 5% no-repeat;

    .content {
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      padding: 0;

      .primary-button {
        height: 32px;
        margin-top: 16px;
        padding: 0 16px;

        line-height: 32px;
        color: #ffffff;

        background-color: @primary-color;
        border: none;
        border-radius: 5px;
      }
    }

    .padding {
      padding: 0 5px 0 32px;
    }

    .slider-sale {
      padding-right: 0;
      padding-bottom: 27px;
      padding-left: 15px;

      border-radius: 4px;
      -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
    }
  }
}

.sale {
  position: relative;

  .slider-controls {
    position: relative;
  }

  .customNextBtn {
    position: absolute;
    right: -20px;
    z-index: 111;
  }

  .customPrevBtn {
    position: absolute;
    left: -20px;
    z-index: 111;
  }
}

.slider-sale {
  .slider-sale-item {
    align-items: center;
  }
}

.slider-sale-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-right: 24px;

  .img {
    position: relative;

    -webkit-flex: none;
    flex: none;
    -webkit-box-flex: 0;
    width: 209px;
    height: 209px;
    margin-right: 36px;
    margin-left: 29px;
    overflow: hidden;

    border-radius: 5px;

    -ms-flex: none;

    img {
      position: absolute;
      top: 50%;
      left: 50%;

      max-width: none;
      max-height: 209px;

      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
  }

  &.news {
    .img {
      position: relative;

      -webkit-flex: none;
      flex: none;
      -webkit-box-flex: 0;
      width: 272px;
      height: 147px;
      margin-right: 21px;
      margin-left: 29px;
      overflow: hidden;

      border-radius: 5px;

      -ms-flex: none;

      img {
        position: absolute;
        top: 50%;
        left: 50%;

        max-width: none;
        max-height: 209px;

        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    }
  }
}

.sale {
  .customPrevBtn,
  .customNextBtn {
    top: ~"calc(50% - 20px)";
  }

  .tag {
    margin-top: 2px;
  }
}

.sale-block__discounts {
  display: inline-block;
  height: 27px;
  margin-bottom: 21px;
  padding: 0 11px;

  line-height: 27px;
  color: #ffffff;
  text-transform: uppercase;

  background-color: #bd1be6;
  border-radius: 5px;
}

.slider-sale-wrap {
  position: relative;
}

.sale-deadline {
  margin-bottom: 12px;

  font-weight: bold;
  font-size: 12px;
  color: #734fa0;
}

@media all and (max-width: 1024px) {
  .slider-sale-wrap {
    width: 592px;
    margin: 0 auto;
  }

  .sale .customPrevBtn {
    left: -20px;
  }

  .sale .customNextBtn {
    right: -20px;
  }
}

@media all and (max-width: 768px) {
  .slider-sale-wrap {
    width: auto;
    margin: 0 -10px;
  }

  .sale .customNextBtn,
  .sale .customPrevBtn {
    display: none;
  }

  .slider-sale-item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 280px;
    padding: 0;
  }

  .slider-sale .owl-item {
    width: 280px;
  }

  .slider-sale .owl-item.active {
    border: none;
  }

  .slider-sale-item {
    padding: 11px 12px 21px;

    text-align: center;

    border: 1px solid #e5e5e5;
    border-radius: 3px;
  }

  .slider-sale-item .img {
    width: 100%;
    margin: 0 0 10px;
  }

  .slider-sale .price {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 8px;

    text-align: center;
  }

  .catalog-main {
    background: none;
  }

  .sale-block__discounts {
    margin-bottom: 16px;
  }
}

.special-offer-slider {
  padding: 40px 0;

  background: url("../img/sale-bg.png") 43% 5% no-repeat;

  &.gray-bg {
    background-color: @main-section-bg;
  }

  &.dignity {
    .sale {
      padding: 0;

      background: none;

      @media (max-width: 1300px) {
        padding: 0;

        border-bottom: none;
      }
    }
  }
}
